{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@opsy/agent": ["./packages/agent/src/index.ts"],
			"@opsy/agent/*": ["./packages/agent/src/*"],
			"@opsy/tui": ["./packages/tui/src/index.ts"],
			"@opsy/tui/*": ["./packages/tui/src/*"],
			"@opsy/coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@opsy/coding-agent/*": ["./packages/coding-agent/src/*"]
		}
	},
	"include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"],
	"exclude": ["**/node_modules/**", "**/dist/**", "packages/coding-agent/examples/**"]
}
